'.source.js':
  'editor':
    'completions': [
      'stringify'
      'Array'
      'Attr'
      'Audio'
      'BeforeLoadEvent'
      'Boolean'
      'CDATASection'
      'CSSCharsetRule'
      'CSSFontFaceRule'
      'CSSImportRule'
      'CSSMediaRule'
      'CSSPageRule'
      'CSSPrimitiveValue'
      'CSSRule'
      'CSSRuleList'
      'CSSStyleDeclaration'
      'CSSStyleRule'
      'CSSStyleSheet'
      'CSSValue'
      'CSSValueList'
      'CanvasGradient'
      'CanvasRenderingContext2D'
      'CharacterData'
      'ClientRectList'
      'Clipboard'
      'CloseEvent'
      'Comment'
      'Components'
      'Counter'
      'DOMActivate'
      'DOMAttrModified'
      'DOMCharacterDataModified'
      'DOMException'
      'DOMFocusIn'
      'DOMFocusOut'
      'DOMImplementation'
      'DOMMouseScroll'
      'DOMNodeInserted'
      'DOMNodeRemoved'
      'DOMParser'
      'DOMStringList'
      'DOMSubtreeModified'
      'DOMTokenList'
      'DataView'
      'Date'
      'Document'
      'DocumentFragment'
      'DocumentType'
      'Element'
      'Entity'
      'EntityReference'
      'Error'
      'EvalError'
      'Event'
      'EventException'
      'EventSource'
      'FileList'
      'Float32Array'
      'FormData'
      'Function'
      'HTMLAllCollection'
      'HTMLAnchorElement'
      'HTMLAppletElement'
      'HTMLAreaElement'
      'HTMLAudioElement'
      'HTMLBRElement'
      'HTMLBaseElement'
      'HTMLBaseFontElement'
      'HTMLBlockquoteElement'
      'HTMLBodyElement'
      'HTMLButtonElement'
      'HTMLCanvasElement'
      'HTMLCollection'
      'HTMLDListElement'
      'HTMLDirectoryElement'
      'HTMLDivElement'
      'HTMLDocument'
      'HTMLElement'
      'HTMLEmbedElement'
      'HTMLFieldSetElement'
      'HTMLFontElement'
      'HTMLFormElement'
      'HTMLFrameElement'
      'HTMLFrameSetElement'
      'HTMLHRElement'
      'HTMLHeadElement'
      'HTMLHeadingElement'
      'HTMLHtmlElement'
      'HTMLIFrameElement'
      'HTMLImageElement'
      'HTMLInputElement'
      'HTMLIsIndexElement'
      'HTMLKeygenElement'
      'HTMLLIElement'
      'HTMLLabelElement'
      'HTMLLegendElement'
      'HTMLLinkElement'
      'HTMLMapElement'
      'HTMLMarqueeElement'
      'HTMLMediaElement'
      'HTMLMenuElement'
      'HTMLMetaElement'
      'HTMLModElement'
      'HTMLOListElement'
      'HTMLObjectElement'
      'HTMLOptGroupElement'
      'HTMLOptionElement'
      'HTMLOutputElement'
      'HTMLParagraphElement'
      'HTMLParamElement'
      'HTMLPreElement'
      'HTMLQuoteElement'
      'HTMLScriptElement'
      'HTMLSelectElement'
      'HTMLStyleElement'
      'HTMLTableCaptionElement'
      'HTMLTableCellElement'
      'HTMLTableColElement'
      'HTMLTableElement'
      'HTMLTableRowElement'
      'HTMLTableSectionElement'
      'HTMLTextAreaElement'
      'HTMLTitleElement'
      'HTMLUListElement'
      'HTMLVideoElement'
      'HashChangeEvent'
      'Image'
      'ImageData'
      'Int16Array'
      'Int32Array'
      'Int8Array'
      'KeyboardEvent'
      'MediaError'
      'MediaList'
      'MessageEvent'
      'MessagePort'
      'MimeTypeArray'
      'MouseEvent'
      'MutationEvent'
      'NaN'
      'NamedNodeMap'
      'Node'
      'NodeFilter'
      'NodeList'
      'Notation'
      'Number'
      'Object'
      'Option'
      'OverflowEvent'
      'Packages'
      'PageTransitionEvent'
      'Plugin'
      'PluginArray'
      'ProcessingInstruction'
      'ProgressEvent'
      'QueryInterface'
      'Range'
      'RangeError'
      'RangeException'
      'Rect'
      'ReferenceError'
      'RegExp'
      'SQLException'
      'SVGAElement'
      'SVGAngle'
      'SVGCircleElement'
      'SVGClipPathElement'
      'SVGColor'
      'SVGCursorElement'
      'SVGDefsElement'
      'SVGDescElement'
      'SVGDocument'
      'SVGElementInstance'
      'SVGElementInstanceList'
      'SVGEllipseElement'
      'SVGException'
      'SVGForeignObjectElement'
      'SVGGElement'
      'SVGGradientElement'
      'SVGImageElement'
      'SVGLength'
      'SVGLengthList'
      'SVGLineElement'
      'SVGMarkerElement'
      'SVGMaskElement'
      'SVGMatrix'
      'SVGNumberList'
      'SVGPaint'
      'SVGPathElement'
      'SVGPathSeg'
      'SVGPathSegList'
      'SVGPatternElement'
      'SVGPoint'
      'SVGPointList'
      'SVGPolygonElement'
      'SVGPolylineElement'
      'SVGPreserveAspectRatio'
      'SVGRectElement'
      'SVGRenderingIntent'
      'SVGSVGElement'
      'SVGStopElement'
      'SVGStringList'
      'SVGSwitchElement'
      'SVGSymbolElement'
      'SVGTextContentElement'
      'SVGTextElement'
      'SVGTextPathElement'
      'SVGTitleElement'
      'SVGTransform'
      'SVGTransformList'
      'SVGUnitTypes'
      'SVGUseElement'
      'SVGViewElement'
      'SVGZoomAndPan'
      'Storage'
      'StorageEvent'
      'String'
      'StyleSheet'
      'StyleSheetList'
      'SyntaxError'
      'Text'
      'TextEvent'
      'TimeRanges'
      'TypeError'
      'UIEvent'
      'URIError'
      'URLUnencoded'
      'Uint16Array'
      'Uint32Array'
      'Uint8Array'
      'WebGLRenderingContext'
      'WebKitAnimationEvent'
      'WebKitCSSKeyframesRule'
      'WebKitCSSMatrix'
      'WebKitCSSTransformValue'
      'WebKitTransitionEvent'
      'WebSocket'
      'WheelEvent'
      'Worker'
      'XMLDocument'
      'XMLHttpRequest'
      'XMLHttpRequestException'
      'XMLHttpRequestUpload'
      'XMLSerializer'
      'XPCNativeWrapper'
      'XPCSafeJSObjectWrapper'
      'XPathEvaluator'
      'XPathException'
      'XPathResult'
      'XSLTProcessor'
      '__defineGetter__'
      '__defineSetter__'
      '__lookupGetter__'
      '__lookupSetter__'
      'abort'
      'accelerator'
      'acceptNode'
      'accessKey'
      'activate'
      'activeElement'
      'activeTexture'
      'add'
      'addBinding'
      'addColorStop'
      'addEventListener'
      'addEventSource'
      'addEventStream'
      'addRule'
      'addmodule'
      'adoptNode'
      'alert'
      'alinkColor'
      'all'
      'altKey'
      'altLeft'
      'anchor'
      'anchors'
      'animationsPaused'
      'appCodeName'
      'appMinorVersion'
      'appName'
      'appVersion'
      'append'
      'appendChild'
      'appendController'
      'appendData'
      'appendItem'
      'appendMedium'
      'applets'
      'applicationCache'
      'apply'
      'applyElement'
      'arc'
      'arcTo'
      'assign'
      'atob'
      'atomic'
      'attachEvent'
      'attachShader'
      'attributes'
      'attributes[index]'
      'attributes[key]'
      'availHeight'
      'availLeft'
      'availTop'
      'availWidth'
      'back'
      'background'
      'backgroundAttachment'
      'backgroundColor'
      'backgroundImage'
      'backgroundPosition'
      'backgroundPositionX'
      'backgroundPositionY'
      'backgroundRepeat'
      'baseURI'
      'beforecopy'
      'beforecut'
      'beforepaste'
      'beginPath'
      'behavior'
      'behaviorUrns'
      'bezierCurveTo'
      'bgColor'
      'big'
      'bindAttribLocation'
      'bindBuffer'
      'bindFramebuffer'
      'bindRenderbuffer'
      'bindTexture'
      'blendColor'
      'blendEquation'
      'blendEquationSeparate'
      'blendFunc'
      'blendFuncSeparate'
      'blink'
      'blur'
      'body'
      'bold'
      'border'
      'borderBottom'
      'borderBottomColor'
      'borderBottomStyle'
      'borderBottomWidth'
      'borderCollapse'
      'borderColor'
      'borderLeft'
      'borderLeftColor'
      'borderLeftStyle'
      'borderLeftWidth'
      'borderRight'
      'borderRightColor'
      'borderRightStyle'
      'borderRightWidth'
      'borderStyle'
      'borderTop'
      'borderTopColor'
      'borderTopStyle'
      'borderTopWidth'
      'borderWidth'
      'bottom'
      'browserLanguage'
      'btoa'
      'bufferData'
      'bufferSubData'
      'buildID'
      'buildNumber'
      'button'
      'call'
      'canHaveChildren'
      'canHaveHTML'
      'canPlayType'
      'caption'
      'captureEvents'
      'caretRangeFromPoint'
      'cellIndex'
      'cellPadding'
      'cellSpacing'
      'cells'
      'change'
      'charAt'
      'charCode'
      'charCodeAt'
      'characterSet'
      'charset'
      'checkEnclosure'
      'checkFramebufferStatus'
      'checkIntersection'
      'checkValidity'
      'childNodes'
      'children'
      'className'
      'clear'
      'clearAttributes'
      'clearColor'
      'clearData'
      'clearDepth'
      'clearInterval'
      'clearParameters'
      'clearRect'
      'clearShadow'
      'clearStencil'
      'clearTimeout'
      'click'
      'clientHeight'
      'clientInformation'
      'clientLeft'
      'clientTop'
      'clientWidth'
      'clientX'
      'clientY'
      'clip'
      'clipboardData'
      'cloneContents'
      'cloneNode'
      'cloneRange'
      'close'
      'closePath'
      'closed'
      'collapse'
      'collect'
      'color'
      'colorDepth'
      'colorMask'
      'compareBoundaryPoints'
      'compareDocumentPosition'
      'compareNode'
      'comparePoint'
      'compatMode'
      'compile'
      'compileShader'
      'concat'
      'confirm'
      'connect'
      'console'
      'consolidate'
      'constructor'
      'contains'
      'content'
      'contentEditable'
      'contentType'
      'contextmenu'
      'controllers'
      'convertToSpecifiedUnits'
      'cookie'
      'cookieEnabled'
      'copy'
      'copyTexImage2D'
      'copyTexSubImage2D'
      'cpuClass'
      'create'
      'createAttribute'
      'createAttributeNS'
      'createBuffer'
      'createCDATASection'
      'createCSSStyleSheet'
      'createCaption'
      'createComment'
      'createContextualFragment'
      'createDocument'
      'createDocumentFragment'
      'createDocumentType'
      'createElement'
      'createElementNS'
      'createEntityReference'
      'createEvent'
      'createExpression'
      'createFramebuffer'
      'createHTMLDocument'
      'createHTTPRequest'
      'createImageData'
      'createLSInput'
      'createLSOutput'
      'createLSParser'
      'createLSSerializer'
      'createLinearGradient'
      'createNSResolver'
      'createNodeIterator'
      'createPattern'
      'createProcessingInstruction'
      'createProgram'
      'createRadialGradient'
      'createRange'
      'createRenderbuffer'
      'createSVGAngle'
      'createSVGLength'
      'createSVGMatrix'
      'createSVGNumber'
      'createSVGPathSegArcAbs'
      'createSVGPathSegArcRel'
      'createSVGPathSegClosePath'
      'createSVGPathSegCurvetoCubicAbs'
      'createSVGPathSegCurvetoCubicRel'
      'createSVGPathSegCurvetoCubicSmoothAbs'
      'createSVGPathSegCurvetoCubicSmoothRel'
      'createSVGPathSegCurvetoQuadraticAbs'
      'createSVGPathSegCurvetoQuadraticRel'
      'createSVGPathSegCurvetoQuadraticSmoothAbs'
      'createSVGPathSegCurvetoQuadraticSmoothRel'
      'createSVGPathSegLinetoAbs'
      'createSVGPathSegLinetoHorizontalAbs'
      'createSVGPathSegLinetoHorizontalRel'
      'createSVGPathSegLinetoRel'
      'createSVGPathSegLinetoVerticalAbs'
      'createSVGPathSegLinetoVerticalRel'
      'createSVGPathSegMovetoAbs'
      'createSVGPathSegMovetoRel'
      'createSVGPoint'
      'createSVGRect'
      'createSVGTransform'
      'createSVGTransformFromMatrix'
      'createShader'
      'createStyleSheet'
      'createTFoot'
      'createTHead'
      'createTextNode'
      'createTexture'
      'createTreeWalker'
      'crypto'
      'cssRules'
      'cssText'
      'ctrlKey'
      'ctrlLeft'
      'cullFace'
      'current'
      'currentStyle'
      'currentTarget'
      'cursor'
      'cut'
      'data'
      'dblclick'
      'deactivate'
      'defaultCharset'
      'defaultStatus'
      'defaultView'
      'defaultstatus'
      'defineMagicFunction'
      'defineMagicVariable'
      'defineProperties'
      'defineProperty'
      'deleteBuffer'
      'deleteCaption'
      'deleteCell'
      'deleteContents'
      'deleteData'
      'deleteFramebuffer'
      'deleteMedium'
      'deleteProgram'
      'deleteRenderbuffer'
      'deleteRow'
      'deleteRule'
      'deleteShader'
      'deleteTFoot'
      'deleteTHead'
      'deleteTexture'
      'deletemodule'
      'depthFunc'
      'depthMask'
      'depthRange'
      'description'
      'deselectAll'
      'designMode'
      'detach'
      'detachEvent'
      'detachShader'
      'detail'
      'devicePixelRatio'
      'dir'
      'direction'
      'directories'
      'disable'
      'disableExternalCapture'
      'disableRightClick'
      'disableVertexAttribArray'
      'disabled'
      'disconnect'
      'dispatchEvent'
      'display'
      'doctype'
      'document'
      'documentElement'
      'documentURI'
      'document["frames[object WindowCollection]"]'
      'domConfig'
      'domain'
      'drawArrays'
      'drawElements'
      'drawImage'
      'drawImageFromRect'
      'dump'
      'elementFromPoint'
      'embeds'
      'enable'
      'enableExternalCapture'
      'enableSmartCardEvents'
      'enableStyleSheetsForSet'
      'enableVertexAttribArray'
      'end'
      'entities'
      'error'
      'evaluate'
      'event'
      'every'
      'exec'
      'execCommand'
      'execCommandShowHelp'
      'expand'
      'external'
      'extractContents'
      'fgColor'
      'fileCreatedDate'
      'fileModifiedDate'
      'fileSize'
      'fileUpdatedDate'
      'filename'
      'fill'
      'fillRect'
      'fillText'
      'filter'
      'filters'
      'find'
      'findRule'
      'finish'
      'firstChild'
      'fixed'
      'flipX'
      'flipY'
      'flush'
      'focus'
      'focusin'
      'focusout'
      'font'
      'fontFamily'
      'fontSize'
      'fontStyle'
      'fontVariant'
      'fontWeight'
      'fontcolor'
      'fontsize'
      'forEach'
      'forceRedraw'
      'forms'
      'forward'
      'frame'
      'frameElement'
      'framebufferRenderbuffer'
      'framebufferTexture2D'
      'frames'
      'freeze'
      'fromCharCode'
      'fromElement'
      'frontFace'
      'fullScreen'
      'generateCRMFRequest'
      'generateMipmap'
      'getActiveAttrib'
      'getActiveUniform'
      'getAllResponseHeaders'
      'getAnonymousElementByAttribute'
      'getAnonymousNodes'
      'getAttachedShaders'
      'getAttribLocation'
      'getAttribute'
      'getAttributeNS'
      'getAttributeNode'
      'getAttributeNodeNS'
      'getBBox'
      'getBindingParent'
      'getBoundingClientRect'
      'getBoxObjectFor'
      'getBufferParameter'
      'getCSSCanvasContext'
      'getCTM'
      'getCharNumAtPosition'
      'getClientRects'
      'getComputedStyle'
      'getComputedTextLength'
      'getContext'
      'getContextAttributes'
      'getControllerAt'
      'getControllerById'
      'getControllerCount'
      'getControllerForCommand'
      'getControllerId'
      'getCounterValue'
      'getCurrentTime'
      'getData'
      'getDate'
      'getDay'
      'getElementById'
      'getElementsByClassName'
      'getElementsByName'
      'getElementsByTagName'
      'getElementsByTagNameNS'
      'getEnclosureList'
      'getEndPositionOfChar'
      'getError'
      'getExtension'
      'getExtentOfChar'
      'getFeature'
      'getFloat32'
      'getFloat64'
      'getFloatValue'
      'getFramebufferAttachmentParameter'
      'getFullYear'
      'getHours'
      'getImageData'
      'getInt16'
      'getInt32'
      'getInt8'
      'getInterface'
      'getIntersectionList'
      'getItem'
      'getMatchedCSSRules'
      'getMilliseconds'
      'getMinutes'
      'getMonth'
      'getNamedItem'
      'getNamedItemNS'
      'getNumberOfChars'
      'getOverrideHistoryNavigationMode'
      'getOverrideStyle'
      'getOwnPropertyDescriptor'
      'getOwnPropertyNames'
      'getParameter'
      'getPathSegAtLength'
      'getPointAtLength'
      'getPreference'
      'getPreferenceDefault'
      'getPresentationAttribute'
      'getProgramInfoLog'
      'getProgramParameter'
      'getPropertyCSSValue'
      'getPropertyPriority'
      'getPropertyShorthand'
      'getPropertyValue'
      'getPrototypeOf'
      'getRGBColorValue'
      'getRectValue'
      'getRenderbufferParameter'
      'getResponseHeader'
      'getRotationOfChar'
      'getSVGDocument'
      'getScreenCTM'
      'getSeconds'
      'getSelection'
      'getShaderInfoLog'
      'getShaderParameter'
      'getShaderSource'
      'getStartPositionOfChar'
      'getStringValue'
      'getSubStringLength'
      'getSupportedExtensions'
      'getTexParameter'
      'getTime'
      'getTimezoneOffset'
      'getTotalLength'
      'getTransformToElement'
      'getUTCDate'
      'getUTCDay'
      'getUTCFullYear'
      'getUTCHours'
      'getUTCMilliseconds'
      'getUTCMinutes'
      'getUTCMonth'
      'getUTCSeconds'
      'getUint16'
      'getUint32'
      'getUint8'
      'getUniform'
      'getUniformLocation'
      'getUserData'
      'getVertexAttrib'
      'getVertexAttribOffset'
      'getYear'
      'global'
      'globalStorage'
      'go'
      'hasAttribute'
      'hasAttributeNS'
      'hasAttributes'
      'hasChildNodes'
      'hasExtension'
      'hasFeature'
      'hasFocus'
      'hasOwnProperty'
      'hash'
      'hashchange'
      'height'
      'height '
      'hideFocus'
      'hint'
      'history'
      'home'
      'host'
      'hostname'
      'href'
      'id'
      'ignoreCase'
      'images'
      'imeMode'
      'implementation'
      'importNode'
      'importStylesheet'
      'importUserCertificates'
      'imports'
      'indexOf'
      'info'
      'initBeforeLoadEvent'
      'initCloseEvent'
      'initEvent'
      'initHashChangeEvent'
      'initKeyboardEvent'
      'initMessageEvent'
      'initMouseEvent'
      'initMutationEvent'
      'initOverflowEvent'
      'initPageTransitionEvent'
      'initProgressEvent'
      'initStorageEvent'
      'initTextEvent'
      'initUIEvent'
      'initWebKitAnimationEvent'
      'initWebKitTransitionEvent'
      'initWebKitWheelEvent'
      'initialize'
      'innerHTML'
      'innerHeight'
      'innerText'
      'innerWidth'
      'input'
      'inputEncoding'
      'insertAdjacentElement'
      'insertAdjacentHTML'
      'insertAdjacentText'
      'insertBefore'
      'insertCell'
      'insertControllerAt'
      'insertData'
      'insertItemBefore'
      'insertNode'
      'insertRow'
      'insertRule'
      'internalSubset'
      'intersectsNode'
      'inverse'
      'isArray'
      'isBuffer'
      'isConnected'
      'isContentEditable'
      'isContextLost'
      'isDefaultNamespace'
      'isDisabled'
      'isEnabled'
      'isEqualNode'
      'isExtensible'
      'isFramebuffer'
      'isFrozen'
      'isMultiLine'
      'isPointInPath'
      'isPointInRange'
      'isProgram'
      'isPropertyImplicit'
      'isPrototypeOf'
      'isRenderbuffer'
      'isSameNode'
      'isSealed'
      'isShader'
      'isSupported'
      'isTextEdit'
      'isTexture'
      'italics'
      'item'
      'iterateNext'
      'java'
      'javaEnabled'
      'join'
      'key'
      'keyCode'
      'keydown'
      'keypress'
      'keys'
      'keyup'
      'lang'
      'language'
      'lastChild'
      'lastIndex'
      'lastIndexOf'
      'lastMatch'
      'lastModified'
      'lastParen'
      'lastStyleSheetSet'
      'layoutFlow'
      'layoutGrid'
      'layoutGridChar'
      'layoutGridLine'
      'layoutGridMode'
      'layoutGridType'
      'left'
      'leftContext'
      'length'
      'letterSpacing'
      'lineBreak'
      'lineHeight'
      'lineTo'
      'lineWidth'
      'link'
      'linkColor'
      'linkProgram'
      'links'
      'listStyle'
      'listStyleImage'
      'listStylePosition'
      'listStyleType'
      'load'
      'loadBindingDocument'
      'localName'
      'localeCompare'
      'location'
      'locationbar'
      'log'
      'logout'
      'lookupNamespaceURI'
      'lookupPrefix'
      'map'
      'margin'
      'marginBottom'
      'marginLeft'
      'marginRight'
      'marginTop'
      'match'
      'matrixTransform'
      'maxHeight'
      'maxWidth'
      'measureText'
      'media'
      'menubar'
      'mergeAttributes'
      'message'
      'metaKey'
      'mimeType'
      'mimeTypes'
      'minHeight'
      'minWidth'
      'modifiers'
      'mousedown'
      'mouseenter'
      'mouseleave'
      'mousemove'
      'mouseout'
      'mouseover'
      'mouseup'
      'mousewheel'
      'moveBy'
      'moveFocusDown'
      'moveFocusLeft'
      'moveFocusRight'
      'moveFocusUp'
      'moveRow'
      'moveTo'
      'mozIsLocallyAvailable'
      'msInterpolationMode'
      'multiline'
      'multiply'
      'name'
      'nameProp'
      'namedItem'
      'namespaceURI'
      'namespaces'
      'navigate'
      'navigationMode'
      'navigator'
      'netscape'
      'newValueSpecifiedUnits'
      'new_object_name'
      'nextSibling'
      'nodeName'
      'nodeType'
      'nodeValue'
      'normalize'
      'normalizeDocument'
      'notations'
      'now'
      'object_proto'
      'offscreenBuffering'
      'offsetHeight'
      'offsetLeft'
      'offsetParent'
      'offsetTop'
      'offsetWidth'
      'offsetX'
      'offsetY'
      'onLine'
      'onabort'
      'onactivate'
      'onafterprint'
      'onafterupdate'
      'onbeforeactivate'
      'onbeforecopy'
      'onbeforecut'
      'onbeforedeactivate'
      'onbeforeeditfocus'
      'onbeforepaste'
      'onbeforeprint'
      'onbeforeunload'
      'onbeforeupdate'
      'onblur'
      'oncellchange'
      'onchange'
      'onclick'
      'oncontextmenu'
      'oncontrolselect'
      'oncopy'
      'oncut'
      'ondataavailable'
      'ondatasetchanged'
      'ondatasetcomplete'
      'ondblclick'
      'ondeactivate'
      'ondrag'
      'ondragend'
      'ondragenter'
      'ondragleave'
      'ondragover'
      'ondragstart'
      'ondrop'
      'onerror'
      'onerrorupdate'
      'onfilterchange'
      'onfocus'
      'onfocusin'
      'onfocusout'
      'onhelp'
      'onkeydown'
      'onkeypress'
      'onkeyup'
      'onlayoutcomplete'
      'onload'
      'onlosecapture'
      'onmousedown'
      'onmouseenter'
      'onmouseleave'
      'onmousemove'
      'onmouseout'
      'onmouseover'
      'onmouseup'
      'onmousewheel'
      'onmove'
      'onmoveend'
      'onmovestart'
      'onpage'
      'onpaste'
      'onpropertychange'
      'onreadystatechange'
      'onreset'
      'onresize'
      'onresizeend'
      'onresizestart'
      'onrowenter'
      'onrowexit'
      'onrowsdelete'
      'onrowsinserted'
      'onscroll'
      'onsearch'
      'onselect'
      'onselectionchange'
      'onselectstart'
      'onstop'
      'onsubmit'
      'onunload'
      'open'
      'openDatabase'
      'openDialog'
      'opener'
      'opera'
      'opsProfile'
      'oscpu'
      'outerHTML'
      'outerHeight'
      'outerText'
      'outerWidth'
      'overflow'
      'overflowX'
      'overflowY'
      'overrideMimeType'
      'ownerDocument'
      'ownerNode'
      'padding'
      'paddingBottom'
      'paddingLeft'
      'paddingRight'
      'paddingTop'
      'pageBreakAfter'
      'pageBreakBefore'
      'pageX'
      'pageXOffset'
      'pageY'
      'pageYOffset'
      'parent'
      'parentElement'
      'parentNode'
      'parentStyleSheet'
      'parentTextEdit'
      'parentWindow'
      'parse'
      'parseFromString'
      'paste'
      'pathname'
      'pause'
      'pauseAnimations'
      'personalbar'
      'pixelDepth'
      'pixelStorei'
      'pkcs11'
      'platform'
      'play'
      'plugins'
      'plugins["0"]'
      'plugins["1"]'
      'plugins["2"]'
      'plugins["3"]'
      'polygonOffset'
      'pop'
      'popChallengeResponse'
      'port'
      'posBottom'
      'posHeight'
      'posLeft'
      'posRight'
      'posTop'
      'posWidth'
      'position'
      'postError'
      'postMessage'
      'preference'
      'preferredStyleSheetSet'
      'preferredStylesheetSet'
      'prefix'
      'preventDefault'
      'preventExtensions'
      'previousSibling'
      'print'
      'product'
      'productSub'
      'prompt'
      'propertyIsEnumerable'
      'protocol'
      'prototype'
      'publicId'
      'push'
      'putImageData'
      'quadraticCurveTo'
      'queryCommandEnabled'
      'queryCommandIndeterm'
      'queryCommandState'
      'queryCommandSupported'
      'queryCommandText'
      'queryCommandValue'
      'querySelector'
      'querySelectorAll'
      'random'
      'readPixels'
      'readyState'
      'recordNumber'
      'rect'
      'reduce'
      'reduceRight'
      'referrer'
      'refresh'
      'registerContentHandler'
      'registerProtocolHandler'
      'relatedTarget'
      'releaseEvents'
      'releaseShaderCompiler'
      'reload'
      'remove'
      'removeAttribute'
      'removeAttributeNS'
      'removeAttributeNode'
      'removeBinding'
      'removeChild'
      'removeController'
      'removeControllerAt'
      'removeEventListener'
      'removeEventSource'
      'removeEventStream'
      'removeItem'
      'removeNamedItem'
      'removeNamedItemNS'
      'removeNode'
      'removeParameter'
      'removeProperty'
      'removeRule'
      'renameNode'
      'renderbufferStorage'
      'repeat'
      'replace'
      'replaceChild'
      'replaceData'
      'replaceItem'
      'replaceNode'
      'replaceWholeText'
      'reset'
      'resize'
      'resizeBy'
      'resizeTo'
      'restore'
      'reverse'
      'right'
      'rightContext'
      'rotate'
      'rotateAxisAngle'
      'rotateFromVector'
      'routeEvent'
      'rowIndex'
      'rows'
      'rubyAlign'
      'rubyOverhang'
      'rubyPosition'
      'rules'
      'runtimeStyle'
      'sampleCoverage'
      'save'
      'scale'
      'scaleNonUniform'
      'scissor'
      'scopeName'
      'screen'
      'screenLeft'
      'screenTop'
      'screenX'
      'screenY'
      'scripts'
      'scroll'
      'scrollBy'
      'scrollByLines'
      'scrollByPages'
      'scrollHeight'
      'scrollIntoView'
      'scrollIntoViewIfNeeded'
      'scrollLeft'
      'scrollMaxX'
      'scrollMaxY'
      'scrollTo'
      'scrollTop'
      'scrollWidth'
      'scrollX'
      'scrollY'
      'scrollbar3dLightColor'
      'scrollbarArrowColor'
      'scrollbarBaseColor'
      'scrollbarDarkShadowColor'
      'scrollbarFaceColor'
      'scrollbarHighlightColor'
      'scrollbarShadowColor'
      'scrollbarTrackColor'
      'scrollbars'
      'seal'
      'search'
      'sectionRowIndex'
      'security'
      'securityPolicy'
      'select'
      'selectNode'
      'selectNodeContents'
      'selectNodes'
      'selectSingleNode'
      'selectSubString'
      'selectedStyleSheetSet'
      'selectedStylesheetSet'
      'selection'
      'selectorText'
      'self'
      'send'
      'serializeToString'
      'sessionStorage'
      'set'
      'setAlpha'
      'setAttribute'
      'setAttributeNS'
      'setAttributeNode'
      'setAttributeNodeNS'
      'setColor'
      'setCompositeOperation'
      'setCurrentTime'
      'setCustomValidity'
      'setData'
      'setDate'
      'setDocument'
      'setDragImage'
      'setEnd'
      'setEndAfter'
      'setEndBefore'
      'setFillColor'
      'setFloat32'
      'setFloat64'
      'setFloatValue'
      'setFullYear'
      'setHours'
      'setInt16'
      'setInt32'
      'setInt8'
      'setInterval'
      'setItem'
      'setLineCap'
      'setLineJoin'
      'setLineWidth'
      'setMatrix'
      'setMatrixValue'
      'setMilliseconds'
      'setMinutes'
      'setMiterLimit'
      'setMonth'
      'setNamedItem'
      'setNamedItemNS'
      'setOrientToAngle'
      'setOrientToAuto'
      'setOverrideHistoryNavigationMode'
      'setPaint'
      'setParameter'
      'setPreference'
      'setProperty'
      'setRGBColor'
      'setRGBColorICCColor'
      'setRequestHeader'
      'setResizable'
      'setRotate'
      'setScale'
      'setSeconds'
      'setSelectionRange'
      'setShadow'
      'setSkewX'
      'setSkewY'
      'setStart'
      'setStartAfter'
      'setStartBefore'
      'setStringValue'
      'setStrokeColor'
      'setTime'
      'setTimeout'
      'setTransform'
      'setTranslate'
      'setUTCDate'
      'setUTCFullYear'
      'setUTCHours'
      'setUTCMilliseconds'
      'setUTCMinutes'
      'setUTCMonth'
      'setUTCSeconds'
      'setUint16'
      'setUint32'
      'setUint8'
      'setUri'
      'setUserData'
      'setYear'
      'shaderSource'
      'shift'
      'shiftKey'
      'shiftLeft'
      'showModalDialog'
      'signText'
      'sizeToContent'
      'skewX'
      'skewY'
      'slice'
      'small'
      'snapshotItem'
      'some'
      'sort'
      'source'
      'sourceIndex'
      'splice'
      'split'
      'splitText'
      'srcElement'
      'start'
      'status'
      'statusbar'
      'stencilFunc'
      'stencilFuncSeparate'
      'stencilMask'
      'stencilMaskSeparate'
      'stencilOp'
      'stencilOpSeparate'
      'stepDown'
      'stepUp'
      'stop'
      'stopImmediatePropagation'
      'stopPropagation'
      'strictErrorChecking'
      'strike'
      'stroke'
      'strokeRect'
      'strokeText'
      'style'
      'styleFloat'
      'styleSheetSets'
      'styleSheets'
      'sub'
      'subarray'
      'submit'
      'substr'
      'substring'
      'substringData'
      'sun'
      'sup'
      'surroundContents'
      'suspendRedraw'
      'swapNode'
      'systemId'
      'systemLanguage'
      'tBodies'
      'tFoot'
      'tHead'
      'tabIndex'
      'tableLayout'
      'tagName'
      'tagUrn'
      'tags'
      'taintEnabled'
      'target'
      'terminate'
      'test'
      'texImage2D'
      'texParameterf'
      'texParameteri'
      'texSubImage2D'
      'text'
      'textAlign'
      'textAlignLast'
      'textAutospace'
      'textContent'
      'textDecoration'
      'textDecorationBlink'
      'textDecorationLineThrough'
      'textDecorationNone'
      'textDecorationOverline'
      'textDecorationUnderline'
      'textIndent'
      'textInput'
      'textJustify'
      'textJustifyTrim'
      'textKashida'
      'textKashidaSpace'
      'textOverflow'
      'textTransform'
      'textUnderlinePosition'
      'timeStamp'
      'title'
      'toDataURL'
      'toDateString'
      'toElement'
      'toExponential'
      'toFixed'
      'toGMTString'
      'toISOString'
      'toJSON'
      'toLocaleDateString'
      'toLocaleLowerCase'
      'toLocaleString'
      'toLocaleTimeString'
      'toLocaleUpperCase'
      'toLowerCase'
      'toPrecision'
      'toString'
      'toTimeString'
      'toUTCString'
      'toUpperCase'
      'toggle'
      'toolbar'
      'top'
      'transform'
      'transformToDocument'
      'transformToFragment'
      'translate'
      'trim'
      'trimLeft'
      'trimRight'
      'type'
      'unicodeBidi'
      'uniform1f'
      'uniform1fv'
      'uniform1i'
      'uniform1iv'
      'uniform2f'
      'uniform2fv'
      'uniform2i'
      'uniform2iv'
      'uniform3f'
      'uniform3fv'
      'uniform3i'
      'uniform3iv'
      'uniform4f'
      'uniform4fv'
      'uniform4i'
      'uniform4iv'
      'uniformMatrix2fv'
      'uniformMatrix3fv'
      'uniformMatrix4fv'
      'unpauseAnimations'
      'unshift'
      'unsuspendRedraw'
      'unsuspendRedrawAll'
      'updateCommands'
      'useProgram'
      'userAgent'
      'userLanguage'
      'userProfile'
      'validateProgram'
      'value'
      'valueOf'
      'vendor'
      'vendorSub'
      'version'
      'vertexAttrib1f'
      'vertexAttrib1fv'
      'vertexAttrib2f'
      'vertexAttrib2fv'
      'vertexAttrib3f'
      'vertexAttrib3fv'
      'vertexAttrib4f'
      'vertexAttrib4fv'
      'vertexAttribPointer'
      'verticalAlign'
      'viewport'
      'visibility'
      'visible'
      'vlinkColor'
      'warn'
      'webkitCancelFullScreen'
      'webkitEnterFullScreen'
      'webkitEnterFullscreen'
      'webkitExitFullScreen'
      'webkitExitFullscreen'
      'webkitMatchesSelector'
      'webkitRequestFullScreen'
      'wheelDelta'
      'which'
      'whiteSpace'
      'width'
      'window'
      'wordBreak'
      'wordSpacing'
      'wordWrap'
      'write'
      'writeln'
      'writingMode'
      'xmlEncoding'
      'xmlStandalone'
      'xmlVersion'
      'zIndex'
      'zoom'
    ]
'.source.js, .source.json':
  'editor':
    'increaseIndentPattern': '(?x)^\n\t\t#   Yes *+      Open  (         Blank |Comments                                        | (No Paren | String) | String                                                        | (Nested Parens             )  )*+\n\t\t(?> \\g<yesS>*+  \\[    (?<yesS>  (?!.) |//.*+|/\\*((?!\\*/).)++(\\*/|$)|(^)((?!/\\*).)*(\\*/)| (?<noS>[^\\[\\]\'"/]) | (?<str> \'(\\\\\'|[^\'])*+\' | "(\\\\"|[^"])*+" | /(\\\\/|[^/])*+/) | (?<squar> \\[ \\g<yesS>*+ \\] )  )*+\n\t\t|   \\g<yesR>*+  \\(    (?<yesR>  (?!.) |//.*+|/\\*((?!\\*/).)++(\\*/|$)|(^)((?!/\\*).)*(\\*/)| (?<noR>[^\\(\\)\'"/]) | \\g<str>                                                       | (?<round> \\( \\g<yesR>*+ \\) )  )*+\n\t\t|   \\g<yesC>*+  \\{    (?<yesC>  (?!.) |//.*+|/\\*((?!\\*/).)++(\\*/|$)|(^)((?!/\\*).)*(\\*/)| (?<noC>[^\\{\\}\'"/]) | \\g<str>                                                       | (?<curly> \\{ \\g<yesC>*+ \\} )  )*+\n\t\t| \\s* (?!//|/\\*)([^\\s].*)? \\b(?:case|default)\\b\n\t\t\t(\\g<str> | \\g<noC> | \\g<noC>? \\g<curly> \\b<noC>?)++ (?!\\})\n\t\t)$'
    'decreaseIndentPattern': '(?x)^\n\t\t#                     (         Blank |Comments                                        | (No Paren | String) | String                                                        | (Nested Parens             )  )*+  Close  Yes *+\n\t\t(?>                   (?<yesS>  (?!.) |//.*+|/\\*((?!\\*/).)++(\\*/|$)|(^)((?!/\\*).)*(\\*/)| (?<noS>[^\\[\\]\'"/]) | (?<str> \'(\\\\\'|[^\'])*+\' | "(\\\\"|[^"])*+" | /(\\\\/|[^/])*+/) | (?<squar> \\[ \\g<yesS>*+ \\] )  )*+  \\]     \\g<yesS>*+\n\t\t|                     (?<yesR>  (?!.) |//.*+|/\\*((?!\\*/).)++(\\*/|$)|(^)((?!/\\*).)*(\\*/)| (?<noR>[^\\(\\)\'"/]) | \\g<str>                                                       | (?<round> \\( \\g<yesR>*+ \\) )  )*+  \\)     \\g<yesR>*+\n\t\t|                     (?<yesC>  (?!.) |//.*+|/\\*((?!\\*/).)++(\\*/|$)|(^)((?!/\\*).)*(\\*/)| (?<noC>[^\\{\\}\'"/]) | \\g<str>                                                       | (?<curly> \\{ \\g<yesC>*+ \\} )  )*+  \\}     \\g<yesC>*+\n\t\t| \\s* (?!//|/\\*) \\b(?:case|default)\\b\n\t\t\t(\\g<str> | \\g<noC> | \\g<noC>? \\g<curly> \\b<noC>?)++ (?!\\})\n\t\t\t$\n\t\t)'
